spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost/e-commerce-auth-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

app.security.jwt.secret=${SENHA_JWT:12345678}

server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_JMS}
spring.mail.password=${SENHA_JMS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true