spring.datasource.url=${BD_URL_MED_VOLL}
spring.datasource.username=${BD_USER_MED_VOLL}
spring.datasource.password=${BD_PASSWORD_VOLL}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

