spring.application.name=produtos-service

spring.datasource.url=jdbc:mysql://localhost/e-commerce-produtos-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nedson
spring.rabbitmq.password=alura

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0