spring.application.name=api-omdb-consumer
spring.datasource.url=jdbc:postgresql://${BD_HOST}/${BD_NOME}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_SENHA}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true