spring.application.name=Controle-Orcamento
spring.datasource.url=jdbc:mysql://localhost/controle_orcamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

api.security.token.secret=${SENHA_JWT:12345678}

server.error.include-stacktrace=never

#configurações da conta do email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nedson.vieira123@gmail.com
spring.mail.password=qnuz sxby hkcq kdys
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true